<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thank You | 6 Steps to Modernizing the Warehouse</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="pm-thumbnail-browser-dimensions" content="1200x1550" />
    <link rel="icon" href="https://www.zebra.com/etc/designs/zebra-www-responsive/default/images/icons/favicon.ico" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/warehoues-6paths.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body class="Thank__You" onload="thankYscroll()">
    <div class="head">
        <div class="head__wrap">
            <div class="left">
                <table cellpadding="0" cellspacing="0" border="0" height="50" width="220" style="vertical-align: middle;">
                    <tr>
                        <td><img pm-image="partner.logo" editable="false" src="images/partner-logo.jpg" style="max-height: 50px; max-width: 220px; text-align: left;" alt="" /></td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <img src="images/zebraLogoK.png" width="125" alt="Zebra Logo" style="max-width: 125px; height: 100%;" />
            </div>
        </div>
    </div>
    <!-- header contain logos -->
    <div class="clearfix"></div>
    <div class="hero-image shadow-effect">
        <div class="image__wrap">
            <div class="wrap helper">
                <div class="__left order--2">
                    <div class="header">
                        <h3 class="h4 display-4 font-weight-bold">Transform Your<br />Operation Gradually</h3>
                        <p class="h2 font-weight-light">Explore Paths to a<br />Future-Ready Warehouse</p>
                    </div>
                    <div class="bottom--rectangle">
                        <img src="images/blue-gradient-right-corner.png" width="877" alt="" class="blue--right__corner">
                    </div>
                </div>
                <div class="__right order--1">
                    <div class="img-wrapper">
                        <img src="images/WE__8023-hero-image.jpg" width="270" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Head and Logos -->
    <div class="wrap">
        <div class="wrap__main pt-lg-5 pt-md-5 pt-sm-2">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <div class="content scroll py-3">
                    <h1>Thank You</h1>
                    <p>Thank you&#46; Your inquiry is very important to us&#46; Someone will get back to you shortly&#46;</p>
                </div>
            </div>
            <div class="row flex-wrap container-fluid mx-auto pt-3 d-flex justify-content-between px-0 mb-5">
                <div class="col-12 order--1 pl-0 one-1 pb-lg-5 pb-md-5">
                    <div class="col-12">
                        <p class="pt-0 mt-0 mb-4">Today’s on-demand economy has trained customers to expect their items be delivered, and sometimes returned, almost as fast as the online order is placed. Along the way, operational challenges like these are sure to arise:</p>
                        <ul>
                            <li class="exclamation">Outdated operating systems</li>
                            <li class="exclamation">Workers wasting time using multiple devices</li>
                            <li class="exclamation">Time-consuming cycle counts</li>
                            <li class="exclamation">Lack real-time visibility</li>
                            <li class="exclamation">Backlogged order fulfillment</li>
                            <li class="exclamation">Mistakes that make customers upset</li>
                        </ul>

                        <p class="mt-4">With these challenges in mind, we’ve outlined <strong>6 manageable paths to warehouse modernization.</strong> The question isn’t whether or not e-commerce will intensify; it’s will you be able to keep up?</p>

                    </div>
                    <div class="col-12 mt-4 two-2">
                        <div class="partner__copy">
                            <div pm-text="myeditabletextfield" rich-text="true" editable="true" max-length="500">&#91;Partner Name&#93; is your solutions provider for the Zebra products you need&#46; &#91;Additional partner text&#93;</div>
                        </div>
                    </div>
                    <div class="col-12 mt-5 container three-3">
                        <h4 class="mb-3">Upgrade without Disruption:</h4>
                        <div class="content-table">
                            <div>
                                <div class="blue font-weight-bold px-3 py-2">Equip workers with <br />modern mobile technology</div>
                                <div class="blue font-weight-bold px-3 py-2">Get advanced inventory <br />and&nbsp;storage capabilities</div>
                                <div class="blue font-weight-bold px-3 py-2">Upgrade inbound <br />handling operations</div>
                            </div>
                            <div>
                                <div class="blue font-weight-bold px-3 py-2">Improve staff communication <br />and management</div>
                                <div class="blue font-weight-bold px-3 py-2">Streamline order-picking <br />processes</div>
                                <div class="blue font-weight-bold px-3 py-2">Turn around outbound <br />performance</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- content div -->
    </div><!-- wrap__main div -->

    <div class="col-12 gray-section p-0">
        <div class="wrap col-12 pb-lg-5 pb-md-3 pb-2">
            <div class="d-flex align-items-center flex-wrap">
                <div class="col-12 col-md-8 col-lg-8 pl-lg-0 pl-md-0 py-lg-5 py-3 py-md-5 order-2 order-lg-1 order-md-1">
                  <h4 class="font-weight-light">Take the hassle out of warehouse modernization. <strong><a href="https://www.zebra.com/content/dam/zebra_new_ia/en-us/campaigns/future-ready-supply-chain/ebook/warehouse-six-steps-to-a-future-ready-warehouse-ebook-en-us.pdf" target="_blank">Download the 6 steps to establishing a future-ready warehouse brochure.</a></strong></h4>
                </div>
                <div class="col-12 col-md-4 col-lg-4 gray-section__brochure order-1 order-lg-2 order-md-2">
                  <a href="https://www.zebra.com/content/dam/zebra_new_ia/en-us/campaigns/future-ready-supply-chain/ebook/warehouse-six-steps-to-a-future-ready-warehouse-ebook-en-us.pdf" target="_blank"><img src="images/brochure_Warehouse.png" width="300" alt="" /></a>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="col-12 wrap p-0">
            <div class="row flex-wrap container-fluid mx-auto pt-3 d-flex justify-content-between px-0">
                <div class="col-12 col-md-8 col-lg-8 p-0">
                    <!-- Copyright -->
                    <div class="privacy"><a pm-link="privacy_policy" pm-link-default-url="privacy_policy" target="blank">Privacy Policy</a></div>
                    
                    <div>&#169; 2019 ZIH Corp&#46; and&#47;or its affiliates&#46; All&nbsp;rights&nbsp;reserved&#46;</div>
                    <div>Zebra and the stylized Zebra head are trademarks of ZIH Corp&#46;&#44; registered in many jurisdictions worldwide&#46;</div>
                    <div>All other trademarks are the property of their respective&nbsp;owners&#46;</div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 text-center p-0">
                    <!-- Social Media -->
                    <div pm-social-icons="global_socialicons" editable="true" class="social-media">
                        <a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/"><img src="images/facebook.png" width="42" alt="Facebook" /></a>
                        <a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies"><img src="images/linkedin.png" width="42" alt="Linkedin" /></a>
                        <a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/"><img src="images/twitter.png" width="42" alt="Twitter" /></a>
                        <a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies"><img src="images/youtube.png" width="42" alt="youtube" /></a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>